from tkinter import *
import math

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title('Calculator')
        master.configure(bg='white')

        self.entry = Entry(master, width=30, borderwidth=5, bg='#ADD8E6', fg='black')
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('C', 5, 0), ('AC', 5, 1),
            ('π', 5, 2), ('^', 5, 3), ('√', 6, 0), ('log', 6, 1),
            ('%', 6, 2), ('!', 6, 3)
        ]

        for button in buttons:
            text, row, column = button
            Button(master, text=text, width=5, height=2, bg='black', fg='white', command=lambda t=text: self.click(t)).grid(row=row, column=column)

    def click(self, button):
        current = self.entry.get()
        if button == 'C':
            self.entry.delete(len(current) - 1)
        elif button == 'AC':
            self.entry.delete(0, END)
        elif button == '=':
            try:
                result = eval(current)
                self.entry.delete(0, END)
                self.entry.insert(0, result)
            except:
                self.entry.delete(0, END)
                self.entry.insert(0, 'Error')
        elif button == 'π':
            self.entry.insert(END, math.pi)
        elif button == '^':
            self.entry.insert(END, '**')
        elif button == '√':
            self.entry.insert(END, 'sqrt(')
        elif button == 'log':
            self.entry.insert(END, 'log(')
        elif button == '%':
            self.entry.insert(END, '/100')
        elif button == '!':
            try:
                factorial_num = int(current)
                result = math.factorial(factorial_num)
                self.entry.delete(0, END)
                self.entry.insert(0, result)
            except:
                self.entry.delete(0, END)
                self.entry.insert(0, 'Error')
        elif button in ['sin', 'cos', 'tan']:
            self.entry.insert(END, f'{button}(')
        else:
            self.entry.insert(END, button)

root = Tk()
calc = Calculator(root)
root.mainloop()
