import tkinter as tk
import math

def calculate(event=None):
    try:
        result.set(eval(entry.get()))
    except Exception as e:
        result.set("Error")

root = tk.Tk()
root.title("Scientific Calculator")

result = tk.StringVar()

entry = tk.Entry(root, textvariable=result, justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipadx=20, ipady=10)

buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', '.', '=', '+')
]

for i, row_values in enumerate(buttons):
    for j, button_text in enumerate(row_values):
        btn = tk.Button(root, text=button_text, width=5, height=2,
                        command=lambda text=button_text: entry.insert(tk.END, text))
        btn.grid(row=i+1, column=j, padx=5, pady=5)

sci_buttons = [
    ('√', lambda: result.set(math.sqrt(eval(entry.get())))),
    ('x²', lambda: result.set(eval(entry.get()) ** 2)),
    ('x³', lambda: result.set(eval(entry.get()) ** 3)),
    ('C', lambda: result.set(""))
]

for i, (text, command) in enumerate(sci_buttons):
    btn = tk.Button(root, text=text, width=5, height=2, command=command)
    btn.grid(row=i+1, column=4, padx=5, pady=5)

root.bind("<Return>", calculate)

root.mainloop()
