import tkinter as tk
import math

def on_click(value):
    current_text = entry.get()
    if value == 'C':
        entry.delete(0, tk.END)
    elif value == '=':
        try:
            result = eval(current_text)
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif value == 'DEL':
        entry.delete(len(current_text)-1)
    elif value in ['+', '-', '*', '/']:
        entry.insert(tk.END, value)
    elif value == 'sqrt':
        try:
            result = math.sqrt(eval(current_text))
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif value == '^2':
        entry.insert(tk.END, '**2')
    else:
        entry.insert(tk.END, value)

window = tk.Tk()
window.title("Calculator")

entry = tk.Entry(window, font=('Calibri', 20))
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")

buttons = [
    "C", "DEL", "sqrt", "^2",
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+"
]

row = 1
col = 0
for button in buttons:
    tk.Button(window, text=button, font=('Arial', 12), command=lambda b=button: on_click(b)).grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
    col += 1
    if col > 3:
        col = 0
        row += 1

for i in range(5):
    window.grid_rowconfigure(i, weight=1)
    window.grid_columnconfigure(i, weight=1)

window.mainloop()
