import tkinter as tk

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, str(current) + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=30, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    ("1", 0, 0), ("2", 0, 1), ("3", 0, 2), ("/", 0, 3),
    ("4", 1, 0), ("5", 1, 1), ("6", 1, 2), ("*", 1, 3),
    ("7", 2, 0), ("8", 2, 1), ("9", 2, 2), ("-", 2, 3),
    ("0", 3, 0), ("C", 3, 1), ("=", 3, 2), ("+", 3, 3)
]

for (text, row, col) in buttons:
    if text == "C":
        button = tk.Button(root, text=text, padx=35, pady=20, command=button_clear)
    elif text == "=":
        button = tk.Button(root, text=text, padx=80, pady=20, command=button_equal)
    else:
        button = tk.Button(root, text=text, padx=40, pady=20, command=lambda num=text: button_click(num))
    button.grid(row=row+1, column=col, padx=5, pady=5)

root.mainloop()
