import tkinter as tk

class CalculatorApp:
    def _init_(self, root):
        self.root = root
        self.root.title("Calculator")
        self.expression = ""
        
        self.entry = tk.Entry(root, width=30, borderwidth=5)
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
        
        self.create_buttons()
    
    def create_buttons(self):
        buttons = [
            ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
            ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
            ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
            ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3),
            ("C", 5, 0), ("(", 5, 1), (")", 5, 2)
        ]
        
        for (text, row, col) in buttons:
            button = tk.Button(self.root, text=text, padx=40, pady=30, command=lambda t=text: self.handle_click(t))
            button.grid(row=row, column=col)
    
    def handle_click(self, value):
        if value == "=":
            try:
                self.expression = str(eval(self.expression))
            except Exception as e:
                self.expression = "Error"
        elif value == "C":
            self.expression = ""
        else:
            self.expression += value
        
        self.update_display()
    
    def update_display(self):
        self.entry.delete(0, tk.END)
        self.entry.insert(0, self.expression)


if _name_ == "_main_":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()
