import tkinter as tk
import math

def button_click(symbol):
    current = display_var.get()
    if symbol == 'C':
        display_var.set('')
    elif symbol == '=':
        try:
            result = eval(current)
            display_var.set(str(result))
        except:
            display_var.set('Error')
    elif symbol == 'sin':
        try:
            result = math.sin(math.radians(float(current)))
            display_var.set(str(result))
        except:
            display_var.set('Error')
    elif symbol == 'cos':
        try:
            result = math.cos(math.radians(float(current)))
            display_var.set(str(result))
        except:
            display_var.set('Error')
    elif symbol == 'tan':
        try:
            result = math.tan(math.radians(float(current)))
            display_var.set(str(result))
        except:
            display_var.set('Error')
    else:
        display_var.set(current + symbol)

root = tk.Tk()
root.title("Scientific Calculator")


display_var = tk.StringVar()


display = tk.Entry(root, textvariable=display_var, justify='right', font=('Arial', 20))
display.grid(row=0, column=0, columnspan=4)

button_symbols = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+',
    'C', 'sin', 'cos', 'tan'
]


row = 1
col = 0
for symbol in button_symbols:
    tk.Button(root, text=symbol, width=5, height=2, command=lambda sym=symbol: button_click(sym)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()

